main{
  min-height: 100vh;
}

.training-cards{
  display: flex;
  flex-wrap: wrap;
  gap:40px;
  margin-top:20px;
}

.training-card{
  color:white;
  width: 30%;
  min-width: 300px;
  max-width: 400px;
  min-height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  transition-duration: 300ms;
  position: relative;
  font-size: clamp(16px, 1vw, 20px);
  background: #1c1c1c;

  & .training-card-info{
    display: flex;
    gap:20px;
    width: 100%;
    padding: 0 8px;

    & span{
      padding: 5px 10px;
      border-radius: 10px;
    }

    & .green{
      background: #27b268;
    }
    & .yellow{
      background: #a8c42b;
    }
    & .red{
      background: #d72b60;
    }
  }

  &:hover{
    box-shadow: -3px 3px 10px #424242;
    transform: translateY(-3px);
  }
  & h4{
    font-size: 30px;
  }
}
